<!DOCTYPE html>
<html lang="en">
<head>
<!-- Triggered fresh deploy -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ChatGPT Clone</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: sans-serif;
      background: #f7f7f8;
    }
    #chat-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      max-width: 800px;
      margin: auto;
      background: white;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    #messages {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
    }
    .msg {
      padding: 12px;
      margin: 10px 0;
      border-radius: 10px;
      max-width: 75%;
      white-space: pre-wrap;
    }
    .user {
      background: #d6e9ff;
      align-self: flex-end;
      text-align: right;
    }
    .bot {
      background: #e8f5e9;
      align-self: flex-start;
      text-align: left;
    }
    #input-area {
      display: flex;
      padding: 10px;
      border-top: 1px solid #ddd;
      background: #fff;
    }
    #input {
      flex: 1;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    #send {
      margin-left: 10px;
      padding: 12px 16px;
      font-size: 16px;
      background-color: #10a37f;
      color: white;
      border: none;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div id="chat-container">
    <div id="messages"></div>
    <div id="input-area">
      <input type="text" id="input" placeholder="Type a message..." />
      <button id="send">Send</button>
    </div>
  </div>

  <script>
    const messages = document.getElementById('messages');
    const input = document.getElementById('input');
    const sendBtn = document.getElementById('send');

    function appendMessage(text, cls) {
      const msg = document.createElement('div');
      msg.className = `msg ${cls}`;
      msg.innerText = text;
      messages.appendChild(msg);
      messages.scrollTop = messages.scrollHeight;
    }

    async function sendMessage() {
      const text = input.value.trim();
      if (!text) return;
      appendMessage(text, 'user');
      input.value = '';
      appendMessage("Typing...", 'bot');

      try {
        const res = await fetch('/api/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message: text })
        });

        const data = await res.json();
        const botMsg = document.querySelectorAll('.bot');
        botMsg[botMsg.length - 1].innerText = data.reply || "No response from AI";
      } catch {
        const botMsg = document.querySelectorAll('.bot');
        botMsg[botMsg.length - 1].innerText = "Error reaching API";
      }
    }

    sendBtn.onclick = sendMessage;
    input.addEventListener("keypress", e => {
      if (e.key === "Enter") sendMessage();
    });
  </script>
</body>
</html>